<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>
    <link href="Content/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="Content/style.css" rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/fwslider.css" media="all">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="http://www.drgiddens.com/ward/shopcart/Content/images/logo.png" alt="" /></a>
                            </div>
                            <div class="menu">
                                <a class="toggleMenu" href="#">
                                    <img src="http://www.drgiddens.com/ward/shopcart/Content/images/nav.png" alt="" /></a>
                                <ul class="nav" id="nav">

                                    <li><a href="http://www.drgiddens.com/ward/shopcart/default.aspx">home</a></li>
                                    <li><a href="http://www.drgiddens.com/ward/shopcart/About.aspx">about us</a></li>

                                    <li><a href="http://www.drgiddens.com/ward/shopcart/Contact.aspx">contact us</a></li>
                                    <li><a href="http://www.drgiddens.com/ward/shopcart/ViewCart.aspx">view cart</a></li>
                                    <li><a href="http://www.drgiddens.com/ward/shopcart/Admin/default.aspx">admin</a></li>
                                   <%-- <div class="clear"></div>--%>
                                </ul>
                                <script type="text/javascript" src="Scripts/js/responsive-nav.js"></script>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="header_right">
                            <!-- start search-->
                            <div class="search-box">
                                <div id="sb-search" class="sb-search">
                                </div>
                            </div>
                            <!----search-scripts---->

                            <script src="Scripts/js/classie.js"></script>
                            <script src="Scripts/js/uisearch.js"></script>
                            <!----//search-scripts---->
                      
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <h4>Login</h4>
            <ul>
                <li>
                    <a href="http://www.drgiddens.com/ward/shopcart/Account/Register.aspx">
                        Register
                    </a>
                </li>
                <li>
                    <a href="http://www.drgiddens.com/ward/shopcart/Account/Login.aspx">
                        Login
                    </a>
                </li>
            </ul>
            <h4>Products Categories</h4>

            <ul>
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="dataProductCategories">
                    <ItemTemplate>
                        <li><a href="http://www.drgiddens.com/ward/shopcart/shop.aspx?Category=<%# DataBinder.Eval(Container.DataItem, "Category") %>">
                            <%# DataBinder.Eval(Container.DataItem, "Category") %>
                        </a></li>


                    </ItemTemplate>
                </asp:Repeater>

            </ul>
            <h4>Sponsors</h4>
            <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="App_Data/Ads.xml"></asp:XmlDataSource>
            <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />
        </div>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <asp:SqlDataSource ID="dataProductCategories" runat="server" ConnectionString="<%$ ConnectionStrings:DefaultConnection %>" SelectCommand="SELECT DISTINCT [Category] FROM [Products] ORDER BY [Category]"></asp:SqlDataSource>
        </div>
        <div class="footer">
            <div class="container">

                <div class="row footer_bottom">
                    <div class="copy">
                        <p>© 2017  <a href="http://www.drgiddens.com/ward" target="_blank">My Site</a></p>
                    </div>

                </div>
            </div>
        </div>
    </form>
</body>
</html>
